apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true


#  - name: InfluxDB
#    type: influxdb
#    access: proxy
#    url: http://influxdb:8086  # URL to InfluxDB
#    database: prometheus       # Database name
#    user: admin                # InfluxDB username
#    password: password         # InfluxDB password
#    isDefault: true